# Simple-Staruml-Generater

./: README.md  pom.xml
src/com/squirrel7ang/umlgenerator/: Main.java  ProjectParser.java  TestClass.java
